{
  "name": "node-js",
  "version": "1.0.0",
  "description": "primer servidor nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
